<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorC5"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/fl_1"
        android:layout_margin="16dp"
        android:layout_width="match_parent"
        android:layout_height="160dp">

        <RelativeLayout
            android:id="@+id/rl_1"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:background="@drawable/btn_login_ll">

            <LinearLayout
                android:id="@+id/ll_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:orientation="vertical">

                <com.push.PushMerchant.view.IconFontTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/icon_add"
                    android:textColor="@color/colorC3"
                    android:textSize="60sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="上传营业执照(副本)"
                    android:textColor="@color/login_bg"
                    android:textSize="15sp" />
            </LinearLayout>

        </RelativeLayout>

        <ImageView
            android:id="@+id/iv_1"
            android:layout_width="match_parent"
            android:layout_height="160dp" />
    </FrameLayout>


    <FrameLayout
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="160dp">

        <RelativeLayout
            android:id="@+id/rl_2"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:background="@drawable/btn_login_ll">

            <LinearLayout
                android:id="@+id/ll_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:orientation="vertical">

                <com.push.PushMerchant.view.IconFontTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/icon_add"
                    android:textColor="@color/colorC3"
                    android:textSize="60sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="上传身份证正面照"
                    android:textColor="@color/login_bg"
                    android:textSize="15sp" />
            </LinearLayout>

        </RelativeLayout>

        <ImageView
            android:id="@+id/iv_2"
            android:layout_width="match_parent"
            android:layout_height="160dp" />
    </FrameLayout>

    <TextView
        android:id="@+id/tv_reflect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/btn_addstore_ship"
        android:gravity="center_horizontal"
        android:text="@string/push"
        android:textColor="@color/colorCC"
        android:textSize="17sp" />

</LinearLayout>