<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorC5">

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_logo"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/btn_white_selector">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="12dp"
                android:text="商户LOGO"
                android:textColor="@color/colorC1"
                android:textSize="15sp" />

            <com.push.PushMerchant.view.IconFontTextView
                android:id="@+id/icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="12dp"
                android:text="@string/right_back" />

            <ImageView
                android:id="@+id/iv_logo"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="8dp"
                android:layout_toLeftOf="@id/icon" />
        </RelativeLayout>

        <View style="@style/my_view" />

        <RelativeLayout
            android:id="@+id/rl_name"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/btn_white_selector">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="12dp"
                android:text="商户名"
                android:textColor="@color/colorC1"
                android:textSize="15sp" />

            <com.push.PushMerchant.view.IconFontTextView
                android:id="@+id/icon_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="12dp"
                android:text="@string/right_back" />

            <TextView
                android:id="@+id/tv_store_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="8dp"
                android:layout_toLeftOf="@id/icon_1"
                android:textColor="@color/colorC3"
                android:textSize="15sp" />
        </RelativeLayout>

        <View style="@style/my_view" />

        <RelativeLayout
            android:id="@+id/rl_state"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/btn_white_selector">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="12dp"
                android:text="审核状态"
                android:textColor="@color/colorC1"
                android:textSize="15sp" />

            <com.push.PushMerchant.view.IconFontTextView
                android:id="@+id/icon_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="12dp"
                android:text="@string/right_back" />

            <TextView
                android:id="@+id/tv_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="8dp"
                android:layout_toLeftOf="@id/icon_4"
                android:textColor="@color/colorC3"
                android:textSize="15sp" />
        </RelativeLayout>

        <View style="@style/my_view" />

        <RelativeLayout
            android:id="@+id/rl_trade"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/btn_white_selector">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="12dp"
                android:text="行业"
                android:textColor="@color/colorC1"
                android:textSize="15sp" />

            <com.push.PushMerchant.view.IconFontTextView
                android:id="@+id/icon_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="12dp"
                android:text="@string/right_back" />

            <TextView
                android:id="@+id/tv_trade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="8dp"
                android:layout_toLeftOf="@id/icon_5"
                android:textColor="@color/colorC3"
                android:textSize="15sp" />
        </RelativeLayout>

        <View style="@style/my_view" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/btn_white_selector">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="12dp"
                android:text="手机"
                android:textColor="@color/colorC1"
                android:textSize="15sp" />

            <com.push.PushMerchant.view.IconFontTextView
                android:id="@+id/icon_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="12dp"
                android:text="@string/right_back" />

            <TextView
                android:id="@+id/tv_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="8dp"
                android:layout_toLeftOf="@id/icon_2"
                android:textColor="@color/colorC3"
                android:textSize="15sp" />
        </RelativeLayout>

        <View style="@style/my_view" />

        <LinearLayout
            android:id="@+id/ll_address"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:background="@color/colorCC"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:text="地址"
                android:textColor="@color/colorC1"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_store_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="4dp"
                android:textColor="@color/colorC3"
                android:textSize="15sp" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>