<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cube_ptr="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:background="@color/detail_orange">

        <EditText
            android:id="@+id/et_advert"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="64dp"
            android:background="@drawable/btn_srarch_ship"
            android:drawableLeft="@drawable/map_search"
            android:drawablePadding="8dp"
            android:hint="请输入门店"
            android:maxLines="1"
            android:paddingLeft="12dp"
            android:textColor="@color/textview_black"
            android:textColorHint="@color/colorC3"
            android:textSize="@dimen/text13spF4" />

        <TextView
            android:id="@+id/tv_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="12dp"
            android:background="@drawable/btn_city_ship"
            android:gravity="center"
            android:paddingBottom="6dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="6dp"
            android:text="搜索" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/colorCC"
        android:divider="@drawable/shape_listdivider"
        android:orientation="horizontal"
        android:showDividers="middle"
        android:weightSum="3">

        <RelativeLayout
            android:id="@+id/rl_area"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/selector_btn_orange_black_color"
            android:gravity="center_vertical"
            android:paddingLeft="6dp"
            android:paddingRight="6dp">

            <TextView
                android:id="@+id/tv_area"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:hint="区域"
                android:maxLines="1"
                android:textColor="@color/textview_black"
                android:textColorHint="@color/textview_black"
                android:textSize="15sp" />

            <com.push.PushMerchant.view.IconFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="4dp"
                android:text="@string/botton_back"
                android:textSize="12sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_price"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/selector_btn_orange_black_color"
            android:gravity="center_vertical"
            android:paddingLeft="6dp"
            android:paddingRight="6dp">

            <TextView
                android:id="@+id/tv_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="价格"
                android:textColor="@color/textview_black"
                android:textColorHint="@color/textview_black"
                android:textSize="15sp" />

            <com.push.PushMerchant.view.IconFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="4dp"
                android:text="@string/botton_back"
                android:textSize="12sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_product"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/selector_btn_orange_black_color"
            android:gravity="center_vertical"
            android:paddingLeft="6dp"
            android:paddingRight="6dp">

            <TextView
                android:id="@+id/tv_productype"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="产品"
                android:textColor="@color/textview_black"
                android:textColorHint="@color/textview_black" />

            <com.push.PushMerchant.view.IconFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="4dp"
                android:text="@string/botton_back"
                android:textSize="12sp" />

        </RelativeLayout>

    </LinearLayout>

    <in.srain.cube.views.ptr.PtrClassicFrameLayout
        android:id="@id/fragment_rotate_header_with_view_group_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        cube_ptr:ptr_duration_to_close="200"
        cube_ptr:ptr_duration_to_close_header="1000"
        cube_ptr:ptr_keep_header_when_refresh="true"
        cube_ptr:ptr_pull_to_fresh="false"
        cube_ptr:ptr_ratio_of_header_height_to_refresh="1.2"
        cube_ptr:ptr_resistance="1.7">

        <android.support.v7.widget.RecyclerView
            android:id="@id/id_stickynavlayout_innerscrollview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorC5"
            android:clipToPadding="true"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:requiresFadingEdge="none"
            android:scrollbars="vertical" />
    </in.srain.cube.views.ptr.PtrClassicFrameLayout>

</LinearLayout>