<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.push.PushMerchant.weight.viewpage.HackyViewPager
        android:id="@+id/vp_photos"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/picker_pager_bg" />

    <RelativeLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="bottom"
        android:background="#000"
        android:clickable="true">

        <CheckBox
            android:id="@+id/btn_reduction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_reduction"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/btn_reduction"
            android:gravity="center"
            android:text="原图"
            android:textColor="#fff"
            android:textSize="14sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_preview"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="8dp"
            android:gravity="center"
            android:text="选择"
            android:textColor="#fff"
            android:textSize="14sp" />

        <CheckBox
            android:id="@+id/btn_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/tv_preview" />
    </RelativeLayout>

</LinearLayout>